WpfAppER1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppER1"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Class="WpfAppER1.MainWindow"
        mc:Ignorable="d"
        Title="ToDoList Exercise Eric R Program" Height="658" Width="902" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding}" x:Name="toDoListBox" HorizontalAlignment="Left" Height="210" Margin="68,48,0,0" VerticalAlignment="Top" Width="216" IsSynchronizedWithCurrentItem="True"/>
        <ListBox ItemsSource="{Binding}" x:Name="personListBox" HorizontalAlignment="Left" Height="210" Margin="451,48,0,0" VerticalAlignment="Top" Width="207" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="btnExit" Content="Exit Program" HorizontalAlignment="Left" Height="30" Margin="304,477,0,0" VerticalAlignment="Top" Width="118" Click="btnExit_Click"/>
        <TextBox x:Name="txtNameBox" HorizontalAlignment="Left" Height="25" Margin="748,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnAddName" Content="Add Name" HorizontalAlignment="Left" Height="30" Margin="748,130,0,0" VerticalAlignment="Top" Width="70" Click="btnAddName_Click"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Height="19" Margin="451,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Text="Person Info"/>
        <ContentControl x:Name="contentPeopleInfo" Content="{Binding}" ContentTemplate="{DynamicResource PersonDetailTemplate}" Margin="419,271,109,182" IsTabStop="False" Focusable="False"/>
        <Button x:Name="btnAddPersonTask" Content="Add Person to Task" HorizontalAlignment="Left" Height="30" Margin="304,59,0,0" VerticalAlignment="Top" Width="132" Click="btnAddPersonTask_Click"/>
        <Button x:Name="btnRemovePersonTask" Content="Remove Person to Task" HorizontalAlignment="Left" Height="30" Margin="304,115,0,0" VerticalAlignment="Top" Width="132"/>
        <ContentControl x:Name="todoTaskListInfo" Content="{Binding}" ContentTemplate="{DynamicResource ToDoItemsDetailTemplate}" Margin="40,271,488,182" IsTabStop="False" Focusable="False"/>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Key="PersonDetailTemplate">
            <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Person ID:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PersonId}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ToDoItemsDetailTemplate">
            <Border Width="300" Height="100" Margin="20"
          BorderBrush="Aqua" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Task Description:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Who is assigned to Task?"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Assignee}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Is Task Done?:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Done}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="ID of Task:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ToDoId}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
</Window>
